backend/instagram-auth/proto/services/auth.service.proto

syntax = "proto3";

package auth;

message UserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  optional string _id = 4;
}


message LoginResponse {
  string token = 1;
}

message AuthResponse {
    string token = 1;
  }
  


message RegisterUserRequest {
  UserRequest user = 1;
}

message LoginUserRequest {
  UserRequest user = 1;
}

message AuthenticationRequest {
  string token = 1;
}

service AuthService {
  rpc loginUser(LoginUserRequest) returns (LoginResponse);
  rpc authenticate(AuthenticationRequest) returns (AuthResponse);
}